/* material-icons.less */
// Taken from ../../node_modules/material-design-icons/iconfont/material-icons.css
@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(../../node_modules/material-design-icons/iconfont/MaterialIcons-Regular.eot);// For IE6-8
    src: local('Material Icons'),
        local('MaterialIcons-Regular'),
        url(../../node_modules/material-design-icons/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
        url(../../node_modules/material-design-icons/iconfont/MaterialIcons-Regular.woff) format('woff'),
        url(../../node_modules/material-design-icons/iconfont/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;// Preferred icon size
    // TODO : Probably in some caes need o change that or comment out
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    -webkit-font-smoothing: antialiased;// Support for all WebKit browsers.    
    text-rendering: optimizeLegibility;// Support for Safari and Chrome.
    -moz-osx-font-smoothing: grayscale;// Support for Firefox.
    font-feature-settings: 'liga';//* Support for IE. */
    
    // TODO : this is addition to original material icon set. Need to comment in in some cases.
    // vertical-align: middle;
}
